services:
  - type: web
    name: echosphere-frontend
    env: static
    buildCommand: cp ./public/deploy-package.json ./public/build/package.json && cd ./public/build && npm install --production
    staticPublishPath: ./public/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://echosphere-2fpq.onrender.com
      - key: REACT_APP_LOCALHOST_KEY
        value: echosphere-user
