services:
  - type: web
    name: echosphere-frontend
    env: static
    buildCommand: cd public && npm install --prefix . && npm run build
    staticPublishPath: ./public/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://echosphere-2fpq.onrender.com
      - key: REACT_APP_LOCALHOST_KEY
        value: echosphere-user
    buildFilter:
      paths:
        - public/**/*
