PORT=5000
MONGO_URL=mongodb+srv://asitshakya789:Fsi%401234@echosphere-db.2mzknvv.mongodb.net/?retryWrites=true&w=majority&appName=echosphere-db
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=echosphere_jwt_secret
SESSION_SECRET=echosphere_session_secret
